<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        .successfullOrder .productImg{
            width: 80%;
            max-width: 500px;
            height: auto;
            max-height: 500px;
            object-fit: contain;
        }
        .successfullOrder .container p.desc span{
            text-align: right;
            max-width: 500px;
        }
        .why-choose-us .row.table .card h2:nth-child(2),
        .why-choose-us .row.table .card p.desc{
            display: none;
        }
        .why-choose-us .row.table .card h2{
            text-align: center;
        }
       .filters{
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: normal;
            gap: 5px;
            margin-top: 40px;
            width: 100%;
            justify-content: space-between;
        }
        .filters .view{
            display: flex;
            gap: 10px;
        }
        .filters .view button{
            background: transparent;
            cursor: pointer;
            border: 0;
        }
        .filters .view button img{
            width: 25px;
            height: 25px;
            opacity: .5;
        }
        .filters .view button.active img{
            opacity: 1;
        }
        .filters select{
            border: 1px solid #A0A79A;
            font-size: 16px;
            padding:5px 16px;
            background: transparent;
        }
        .noOrders{
            font-size: 2.5rem;
            display: none;
            text-align: center;
            margin: auto;
        }
        .why-choose-us{
            margin-bottom: 4rem;
        }
        .why-choose-us > p{
            margin: auto;
            text-align: center;
        }
        .subscribe{
            margin-top: 0;
            min-height: 80vh;
        }
        .why-choose-us .row{
            flex-wrap: wrap;
        }
        .why-choose-us .row .card img{
            max-width: 80%;
            margin: auto;
            display: flex;
            max-height: 350px;
            object-fit: contain;
        }
        .why-choose-us .row.table .card img{
            width: auto;
            max-height: 100px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">BOMBEAT</h2>

        <nav>
            <a class="paragraph" href="/admin">Admin</a>
            <a class="paragraph" href="/admin/addProduct.html">Add Products</a>
            <a class="paragraph" href="/admin/products.html">Products</a>
            <a class="paragraph" href="/admin">Orders</a>
            <a class="paragraph" href="./index.html" onclick="localStorage.removeItem('adminLogin')">Logout</a>
         </nav>
         <div class="hamburger" onclick="this.parentElement.classList.toggle('active')">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <section class="why-choose-us orders" style="display: none;" id="why-choose-us">
        <h2>All Orders<img src="./img/line.png" alt=""></h2>
        <p class="paragraph">SLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
        <div class="filters">
            <div class="view">
                <button onclick="changeCardView(this,'list')"><img src="../img/list.svg" alt=""></button>
                <button class="active" onclick="changeCardView(this,'card')"><img src="../img/grid.svg" alt=""></button>
            </div>
            <div class="search">
                <p>Search</p>
                <input type="text" onkeyup="searchItem(event)">
            </div>
            <div class="filter">

                <p>Sort By:</p>
                <select name="" id="" onchange="filter(event)">
                    <option value="date">Latest</option>
                    <option value="pricelth">Price (low to high)</option>
                    <option value="pricehtl">Price (high to low)</option>
                </select>
            </div>
        </div>
        <div class="ordersContainer">

        
        <div class="tableHead">
            <p>Thumbnail</p>
            <p>Title</p>
            <p>Description</p>
            <p>Price</p>
            <p>Action</p>
        </div>
        <div class="row">
        </div>
    </div>
        <p class="noOrders">No Products</p>
    </section>
   
    <div class="subscribe authenticate">
        <div class="left">
            <h2>Enter Admin Password <img src="./img/line4.png" alt=""></h2>
        </div>
<form action="" class="right">
    <input type="password" name="password" placeholder="Enter your email address">
    <button onclick="authenticateAdmin(event)">Login</button>
</form>
    </div>

    <footer>
        <h2>Cosmetics</h2>
        <div class="links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </div>
        <div class="icons">
            <a href=""><img src="../img/insta.png" alt=""></a>
            <a href=""><img src="../img/tg.png" alt=""></a>
            <a href=""><img src="../img/fb.png" alt=""></a>
        </div>
        <p>© 2022 Convertio WordPress theme by UiCore. All Rights Reserved.</p>
    </footer>
    <div class="successfullOrder orderDetails">
        <div class="bg"  onclick="document.querySelector('.successfullOrder').classList.remove('active')"></div>
        <div class="container">
            <h1>Product Details <span onclick="document.querySelector('.successfullOrder').classList.remove('active')">X</span></h1>
            <img class="productImg" src="" alt="">
            <p class="paragraph tracking productid">Product ID: <span>13123214939</span></p>
            <p class="paragraph tracking Cname">Product Name: <span>$20 </span></p>
            <p class="paragraph tracking subtitle">Subtitle: <span>$20 </span></p>
            <p class="paragraph tracking price">Price: <span>2-3 Business Days </span></p>
            <p class="paragraph tracking desc">Description: <span>2-3 Business Days </span></p>
            <button onclick="document.querySelector('.successfullOrder').classList.remove('active')">Go Back</button>
        </div>
    </div>
    <script src="../main.js"></script>
    <script>
        let Products = []
        const passwordInput = document.querySelector("input[name='password']")
        const authenticateAdmin = (e) => {   
            if(e){
                e.preventDefault()
            }
           
            fetch("/all-orders", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ password: passwordInput.value, adminAuthentication : localStorage.getItem("adminLogin") })
            })
                .then(response => response.json())
                .then(data =>{
                    console.log(data,passwordInput)
                    if(data.data != false){
                        
                        localStorage.setItem("adminLogin",true)
                       
                        document.querySelector(".why-choose-us").style.display = "block"
                        document.querySelector(".why-choose-us").style.display = "none"

                    }else{
                        alert("Incorrect Password")
                    }
                })
                .catch(error => console.error("Error:", error));
           
        }


        if(localStorage.getItem("adminLogin")){
            document.querySelector(".subscribe.authenticate").style.display = "none"
            document.querySelector(".why-choose-us").style.display = "flex"
       
            
        }else{
            document.querySelector(".subscribe.authenticate").style.display = "flex"
            document.querySelector(".why-choose-us").style.display = "none"
        }
        const fetchProducts = async ()=>{
            const response = await fetch("/all-products");

            const result = await response.json();
            if(result.length <=0) return document.querySelector(".noOrders").style.display = "block"
            Products = result
            showProducts()
        }
        const showProducts = async ()=>{
            const ordersContainer = document.querySelector(".orders .row")          
            ordersContainer.innerHTML = ""
            const template = document.createElement("template")
            Products.map(element=>{
                        template.innerHTML = `
                        <div class="card">
                            <img src="../${element.img}">
                <h2>ID# ${element.productId}</h2>
                <h3>${element.title}</h3>
                <p class="paragraph">${element.description.substring(1,100) || null}</p>
                <h2 class="paragraph">$ ${element.price|| null}</h2>
                <div class="buttons">
                    <button class="deleteorder" onclick="viewOrder(${element.productId})">View Product</button>
                    <button class="deleteorder" onclick="deleteOrder(${element.productId})">Delete Product</button>
                </div>
            </div>
                        `
                        ordersContainer.appendChild(template.content.firstElementChild)
                    })
        }
        fetchProducts()
        const viewOrder = (productId)=>{
            const orderDetails = document.querySelector(".orderDetails")
            const subtitle = document.querySelector(".subtitle span")
            const productid = document.querySelector(".productid span")
            const Cname = document.querySelector(".Cname span")
            const desc = document.querySelector(".desc span")
            const price = document.querySelector(".price span")
            const Pimg = document.querySelector(".productImg")
            const Product = Products.filter(x=>x.productId == productId)[0]
            orderDetails.classList.add("active")
            Cname.innerHTML = Product.title
            productid.innerHTML = `#${Product.productId}`
            desc.innerHTML = Product.description
            price.innerHTML = `$ ${Product.price}`
            Pimg.src = `.${Product.img}`
            subtitle.innerHTML = Product.subtitle
            
        }
    
    const deleteOrder = (productId)=>{
        const confirmDeleteOrder = confirm("Are you sure you want to delete this order?")
        if(!confirmDeleteOrder) return
        fetch("/delete-product", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ productId})
            })
                .then(response => response.json())
                .then(data =>{
                    alert("Order deleted! Please reload the page.")
                })
                .catch(error => console.error("Error:", error));
           
    }
    const filter = (e)=>{
        const value = e.target.value
        if(value == "pricelth"){
            Products = Products.sort((a, b) => a.price - b.price);            
        }else if(value == "pricehtl"){
            Products = Products.sort((a, b) => b.price - a.price);
        }else {
            Products = Products.sort((a, b) => b.productId - a.productId);
        }
        showProducts()
    }

    const changeCardView = (el, type)=>{
        if(type == "list"){
            document.querySelector('.why-choose-us .row').classList.add("table")
        }else{
            document.querySelector('.why-choose-us .row').classList.remove("table")
        }
        document.querySelectorAll('.why-choose-us .filters .view button').forEach(element => {
            element.classList.remove("active")
        });
        console.log(el)
        el.classList.add("active")
    }
    const searchItem = (e)=>{
        const value = e.target.value.toLowerCase();
        const filterProducts = Products.filter(x=>x.title.toLowerCase().includes(value))
        const ordersContainer = document.querySelector(".orders .row")          
        ordersContainer.innerHTML = ""
        const template = document.createElement("template")
        filterProducts.map(element=>{
                        template.innerHTML = `
                        <div class="card">
                            <img src="../${element.img}">
                <h2>ID# ${element.productId}</h2>
                <h3>${element.title}</h3>
                <p class="paragraph">${element.description.substring(1,100) || null}</p>
                <h2 class="paragraph">$ ${element.price|| null}</h2>
                <div class="buttons">
                    <button class="deleteorder" onclick="viewOrder(${element.productId})">View Product</button>
                    <button class="deleteorder" onclick="deleteOrder(${element.productId})">Delete Product</button>
                </div>
            </div>
                        `
                        ordersContainer.appendChild(template.content.firstElementChild)
                    })
    }
    </script>
</body>
</html>